-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcf78df0de7fc6fd32d33b2138421a1b55fbd8546afabc0a29cdf1d8ce25de59

name:           sxxd
version:        0.1.3.0
description:    Please see the README on Github at <https://github.com/anickaburova/haskell-special-xxd#readme>
homepage:       https://github.com/anickaburova/haskell-special-xxd#readme
bug-reports:    https://github.com/anickaburova/haskell-special-xxd/issues
author:         Anicka Burova
maintainer:     anicka.burova@gmail.com
copyright:      2017 Anicka Burova
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/anickaburova/haskell-special-xxd

executable find-it
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , utf8-string
  other-modules:
      Paths_sxxd
  default-language: Haskell2010
